# Process_Standard_GA8_AA1_EV02

./: README.md
api_comentarios/: pom.xml
api_comentarios/src/main/java/com/processstandard/api_comentarios/: ApiComentariosApplication.java
api_comentarios/src/main/java/com/processstandard/api_comentarios/controller/: ComentarioController.java
api_comentarios/src/main/java/com/processstandard/api_comentarios/model/: Comentario.java
api_comentarios/src/main/java/com/processstandard/api_comentarios/repository/: ComentarioRepository.java
api_comentarios/src/main/java/com/processstandard/api_comentarios/service/: ComentarioService.java
api_comentarios/src/main/resources/: application.properties
api_comentarios/src/test/java/com/processstandard/api_comentarios/: ApiComentariosApplicationTests.java
api_estandares/: pom.xml
api_estandares/src/main/java/com/processstandard/api_estandares/: ApiEstandaresApplication.java
api_estandares/src/main/java/com/processstandard/api_estandares/controller/: StandardController.java
api_estandares/src/main/java/com/processstandard/api_estandares/model/: Standard.java
api_estandares/src/main/java/com/processstandard/api_estandares/repository/: StandardRepository.java
api_estandares/src/main/java/com/processstandard/api_estandares/service/: StandardService.java
api_estandares/src/main/resources/: application.properties
api_estandares/src/test/java/com/processstandard/api_estandares/: ApiEstandaresApplicationTests.java
api_login/: pom.xml
api_login/src/main/java/com/processstandard/login/: ApiLoginApplication.java
api_login/src/main/java/com/processstandard/login/config/: SecurityConfig.java
api_login/src/main/java/com/processstandard/login/controller/: LoginController.java
api_login/src/main/java/com/processstandard/login/model/: LoginRequest.java  Usuario.java
api_login/src/main/java/com/processstandard/login/repository/: UsuarioRepository.java
api_login/src/main/java/com/processstandard/login/service/: LoginService.java
api_login/src/main/resources/: application.properties
api_login/src/test/java/com/processstandard/login/: ApiLoginApplicationTests.java
api_usuarios/: pom.xml
api_usuarios/src/main/java/com/processstandard/api_usuarios/: ApiUsuariosApplication.java
api_usuarios/src/main/java/com/processstandard/api_usuarios/config/: SecurityConfig.java
api_usuarios/src/main/java/com/processstandard/api_usuarios/controller/: UsuarioController.java
api_usuarios/src/main/java/com/processstandard/api_usuarios/model/: Usuario.java
api_usuarios/src/main/java/com/processstandard/api_usuarios/repository/: UsuarioRepository.java
api_usuarios/src/main/java/com/processstandard/api_usuarios/service/: UsuarioService.java
api_usuarios/src/main/resources/: application.properties
api_usuarios/src/test/java/com/processstandard/api_usuarios/: ApiUsuariosApplicationTests.java
frontend/: comentarios.html
