# Puerto personalizado para este microservicio
server.port=8084

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:8889/process_standard
spring.datasource.username=root
spring.datasource.password=JE5628

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formato bonito para las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Crear y actualizar las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
