# puerto donde se ejecuta el servicio
server.port=8083

# conexcion a la base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/process_standard
spring.datasource.username=root
spring.datasource.password=JE5628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones JPA / hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
